//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [],
    tags: [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
    ],
    max_window_width: None,
    layouts: [
        MainAndVertStack,
        MainAndHorizontalStack,
        MainAndDeck,
        GridHorizontal,
        EvenHorizontal,
        EvenVertical,
        Fibonacci,
        LeftMain,
        CenterMain,
        CenterMainBalanced,
        CenterMainFluid,
        Monocle,
        RightWiderLeftStack,
        LeftWiderRightStack,
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    window_rules: [],
    disable_current_tag_swap: false,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    single_window_border: true,
    sloppy_mouse_follows_focus: true,
    auto_derive_workspaces: true,
    keybind: [
        (command: Execute, value: "dmenu_run", modifier: ["Control", "Shift", "Mod1"], key: "d"),
        (command: Execute, value: "alacritty -e gobang", modifier: ["Control", "Shift", "Mod1"], key: "g"),
        (command: Execute, value: "roam", modifier: ["Control", "Shift", "Mod1"], key: "c"),
        (command: Execute, value: "firefox", modifier: ["Control", "Shift", "Mod1"], key: "f"),
        (command: Execute, value: "vivaldi-stable", modifier: ["Control", "Shift", "Mod1"], key: "v"),
        (command: Execute, value: "wezterm", modifier: ["Control", "Shift", "Mod1"], key: "Return"),
        (command: CloseWindow, value: "", modifier: ["Control", "Shift", "Mod1", "Mod4"], key: "q"),
        (command: SoftReload, value: "", modifier: ["Control", "Shift", "Mod1", "Mod4"], key: "r"),
        (command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["Control", "Shift", "Mod1", "Mod4"], key: "x"),
        (command: MoveToLastWorkspace, value: "", modifier: ["Control", "Shift", "Mod1", "Mod4"], key: "w"),
        (command: SwapTags, value: "", modifier: ["Control", "Shift", "Mod1"], key: "w"),
        (command: MoveWindowUp, value: "", modifier: ["Control", "Shift", "Mod1", "Mod4"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["Control", "Shift", "Mod1", "Mod4"], key: "j"),
        (command: FocusWindowUp, value: "", modifier: ["Control", "Shift", "Mod1"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["Control", "Shift", "Mod1"], key: "j"),
        (command: NextLayout, value: "", modifier: ["Control", "Shift", "Mod1"], key: "y"),
        (command: FocusWorkspaceNext, value: "", modifier: ["Control", "Shift", "Mod1"], key: "l"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["Control", "Shift", "Mod1"], key: "h"),
        (command: MoveWindowUp, value: "", modifier: ["Control", "Shift", "Mod1", "Mod4"], key: "Up"),
        (command: MoveWindowDown, value: "", modifier: ["Control", "Shift", "Mod1", "Mod4"], key: "Down"),
        (command: FocusWindowUp, value: "", modifier: ["Control", "Shift", "Mod1"], key: "Up"),
        (command: FocusWindowDown, value: "", modifier: ["Control", "Shift", "Mod1"], key: "Down"),
        (command: FocusWorkspaceNext, value: "", modifier: ["Control", "Shift", "Mod1"], key: "Right"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["Control", "Shift", "Mod1"], key: "Left"),
        (command: GotoTag, value: "1", modifier: ["Control", "Shift", "Mod1"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["Control", "Shift", "Mod1"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["Control", "Shift", "Mod1"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["Control", "Shift", "Mod1"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["Control", "Shift", "Mod1"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["Control", "Shift", "Mod1"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["Control", "Shift", "Mod1"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["Control", "Shift", "Mod1"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["Control", "Shift", "Mod1"], key: "9"),
        (command: MoveToTag, value: "1", modifier: ["Control", "Shift", "Mod1", "Mod4"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["Control", "Shift", "Mod1", "Mod4"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["Control", "Shift", "Mod1", "Mod4"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["Control", "Shift", "Mod1", "Mod4"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["Control", "Shift", "Mod1", "Mod4"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["Control", "Shift", "Mod1", "Mod4"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["Control", "Shift", "Mod1", "Mod4"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["Control", "Shift", "Mod1", "Mod4"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["Control", "Shift", "Mod1", "Mod4"], key: "9"),
        (command: ToggleFullScreen, modifier: ["Control", "Shift", "Mod1", "Mod4"], key: "f"),
         ],
    state_path: None,
)
